spring.jpa.hibernate.ddl-auto=update
MYSQL_ADDON_HOST=btttlzkwkcahxljozomo-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=btttlzkwkcahxljozomo
MYSQL_ADDON_USER=uqr2k8jwmjh1onuq
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=eQ3tBHPza1DGM3eOn013
MYSQL_ADDON_URI=mysql://uqr2k8jwmjh1onuq:eQ3tBHPza1DGM3eOn013@btttlzkwkcahxljozomo-mysql.services.clever-cloud.com:3306/btttlzkwkcahxljozomo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true