spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = mysql://uqr2k8jwmjh1onuq:eQ3tBHPza1DGM3eOn013@btttlzkwkcahxljozomo-mysql.services.clever-cloud.com:3306/btttlzkwkcahxljozomo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = uqr2k8jwmjh1onuq
spring.datasource.password = eQ3tBHPza1DGM3eOn013
spring.jpa.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2